"""${message}

Revision ID: ${up_revision}
Revises:     ${down_revision | comma,n}
Create Date: ${create_date}

Description
────────────
<FILL IN — explain what this migration does and why>

Rollback safety
────────────────
<FILL IN — describe any data-destructive operations and mitigation>
"""

from __future__ import annotations

from typing import Sequence, Union

import sqlalchemy as sa
from alembic import op
${imports if imports else ""}

# revision identifiers — used by Alembic
revision:      str                          = ${repr(up_revision)}
down_revision: Union[str, Sequence[str], None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on:    Union[str, Sequence[str], None] = ${repr(depends_on)}


def upgrade() -> None:
    """Apply this migration (forward)."""
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """Roll back this migration (reverse)."""
    ${downgrades if downgrades else "pass"}
