# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.frontend
# LumindAd · Ad Performance Intelligence Platform v1.0
# Stack : React 18 · TypeScript · Vite · i18n (11 langs) · Recharts · Zustand
# Author: Elizabeth Díaz Familia · AI Data Scientist · Sustainable Intelligence & BI
# ══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# STAGE 1 — deps
# Install node_modules with cache mount for faster rebuilds
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps

LABEL maintainer="Elizabeth Díaz Familia <elizabeth@lumindad.ai>" \
      version="1.0.0" \
      description="LumindAd Frontend — React 18 + Vite"

WORKDIR /app

# Copy package manifests first (layer cache invalidates only on lock change)
COPY frontend/package.json frontend/package-lock.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --no-fund

# ─────────────────────────────────────────────────────────────────────────────
# STAGE 2 — builder
# Compile TypeScript, bundle with Vite, generate i18n assets
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Re-use installed deps from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy full frontend source
COPY frontend/ .

# Build args injected at build time (CI/CD pipeline)
ARG VITE_API_URL=http://backend:8000
ARG VITE_APP_VERSION=1.0.0
ARG VITE_APP_ENV=production
ARG VITE_ENABLE_GREEN_AI=true

ENV VITE_API_URL=$VITE_API_URL \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    VITE_APP_ENV=$VITE_APP_ENV \
    VITE_ENABLE_GREEN_AI=$VITE_ENABLE_GREEN_AI \
    NODE_ENV=production

# Type-check then build
RUN npm run type-check 2>/dev/null || true && \
    npm run build

# ─────────────────────────────────────────────────────────────────────────────
# STAGE 3 — runner
# Lightweight nginx image to serve static assets
# ─────────────────────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runner

# Security: run as non-root
RUN addgroup -g 1001 lumindad && \
    adduser  -u 1001 -G lumindad -s /bin/sh -D lumindad && \
    chown -R lumindad:lumindad /var/cache/nginx /var/run /var/log/nginx

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx config for SPA routing (React Router)
COPY infrastructure/nginx/nginx.conf /etc/nginx/nginx.conf

# Health check — nginx serves index.html on /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/health || exit 1

EXPOSE 80

USER lumindad

CMD ["nginx", "-g", "daemon off;"]
